#!/usr/bin/env nemo

my i = 99;

while i > 1 {
  printf "%i bottles of beer on the wall, %i bottles of beer.\n", i, i;
  printf "Take one down and pass it around, %i bottles of beer on the wall.\n\n", i - 1;

  i--;
}

print "1 bottle of beer on the wall, 1 bottle of beer.\n";
print "Take one down and pass it around, no more bottles of beer on the wall.\n";
print "\n";
print "No more bottles of beer on the wall, no more bottles of beer.\n";
print "Go to the store and buy some more, 99 bottles of beer on the wall.\n";
