// Basics
assert("hello", "hello");

// Concatention
assert("hello, world", "hello, " . "world");

$a  = "hello, world";
$a .= "!";
assert($a, "hello, world!");

$a  = 99;
$a .= " bottles of beer on the wall";
assert($a, "99 bottles of beer on the wall");

// String interpolation
$a = "world";
assert("hello, $a!", "hello, world!");
$a = 4;
assert("i have $a apples!", "i have 4 apples!");
$a = 2.71;
assert("euler number is $a", "euler number is 2.71");

// String operators
assert(4 eq 4, 1);
assert(4 ne 4, 0);
assert(4 eq "4", 1);
assert(4 ne "5", 1);
assert(5 ne "5", 0);
assert(4 eq 5.71, 0);
assert(4 ne 5.71, 1);
assert(4 eq "hello", 0);
assert(4 ne "hello", 1);
assert(5.71 eq 4, 0);
assert(5.71 ne 4, 1);
assert(5.71 eq 5.71, 1);
assert(5.71 ne 5.71, 0);
assert(5.71 eq "hello", 0);
assert(5.71 ne "hello", 1);
assert("hello" eq 4, 0);
assert("hello" ne 4, 1);
assert("hello" eq 5.71, 0);
assert("hello" ne 5.71, 1);
assert("hello" eq "hello", 1);
assert("hello" ne "hello", 0);
assert("a" gt "b", 0);
assert("a" lt "b", 1);
assert("abc" gt "abb", 1);
assert("abc" lt "abd");
assert("b" gt "B", 1);
assert("B" lt "b", 1);
assert("AB" lt "ab", 1);
assert("7" lt "a", 1);
assert("abd" ge "abc", 1);
assert("abc" ge "abd", 0);
assert("abc" ge "abc", 1);
assert("abd" le "abc", 0);
assert("abc" le "abc", 1);
assert("abc" le "abd", 1);
assert("7" ge "7", 1);
assert("7" ge "3", 1);
assert("3" le "7", 1);
assert("7" le "7", 1);
assert("a" ge "A");

// Casting
assert("99 bottles of beer" + 1, 100);
assert("9 bottles of 9 beer" + 1, 100);
assert("101" - 2, 99);

// Strlen
assert(strlen("hello"), 5);
assert(strlen("hello" . "world"), 10);
